<!DOCTYPE HTML>

<html>

 <head>

  <title>Home</title>

   <meta charset="UTF-8">

   <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

 <style>

* {box-sizing:border-box}



/* Slideshow container */

.slideshow-container {

  width: 500px;

  height: 300px;

  position: relative;

  margin: auto;

}



/* Hide the images by default */

.mySlides {

    display: none;

}



/* Next & previous buttons */

.prev, .next {

  cursor: pointer;

  position: absolute;

  top: 50%;

  width: 10px;

  margin-top: -22px;

  padding: 16px;

  color: white;

  font-weight: bold;

  font-size: 18px;

  transition: 0.6s ease;

  border-radius: 0 3px 3px 0;

}





/* Position the "next button" to the right */

.next {

  right: 0;

  border-radius: 3px 0 0 3px;

}



/* On hover, add a black background color with a little bit see-through */

.prev:hover, .next:hover {

  background-color: rgba(0,0,0,0.8);

}



/* Caption text */

.text {

  color: #f2f2f2;

  font-size: 15px;

  padding: 8px 12px;

  position: absolute;

  bottom: 8px;

  width: 100%;

  text-align: center;

}



/* Number text (1/3 etc) */

.numbertext {

  color: #f2f2f2;

  font-size: 12px;

  padding: 8px 12px;

  position: absolute;

  top: 0;

}



/* The dots/bullets/indicators */

.dot {

  cursor: pointer;

  height: 15px;

  width: 15px;

  margin: 0 2px;

  background-color: #bbb;

  border-radius: 50%;

  display: inline-block;

  transition: background-color 0.6s ease;

}



.active, .dot:hover {

  background-color: #717171;

}



/* Fading animation */

.fade {

  -webkit-animation-name: fade;

  -webkit-animation-duration: 1.5s;

  animation-name: fade;

  animation-duration: 1.5s;

}



@-webkit-keyframes fade {

  from {opacity: .4} 

  to {opacity: 1}

}



@keyframes fade {

  from {opacity: .4} 

  to {opacity: 1}

}





/*-------------------------------------------------------------*/



/* Style the sidenav links and the dropdown button */

body {

    font-family: "Lato", sans-serif;

   

}



/* Fixed sidenav, full height */

.sidenav {

    height: 100%;

    width: 200px;

    position: fixed;

    z-index: 1;

    bottom: 0;

    left: 0;

    background-color: #111;

    overflow-x: hidden;

    padding-top: 20px;

  



}



/* Style the sidenav links and the dropdown button */

.sidenav a, .dropdown-btn {

    padding: 6px 16px 6px 16px;

    text-decoration: none;

    font-size: 20px;

    color: #818181;

    display: block;

    border: none;

    background: none;

    width: 100%;

    text-align: left;

    cursor: pointer;

    outline: none;

}



/* On mouse-over */

.sidenav a:hover, .dropdown-btn:hover {

    color: #f1f1f1;

}









a.active {

    background-color: #4CAF50;

    color: white;

}



/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */

.dropdown-container {

    display: none;

    background-color: #262626;

    padding-left: 8px;

    padding-right: 10px;

}



/* Optional: Style the caret down icon */

.fa-caret-down {

    float: right;

    padding-right: 8px;

}



/* Some media queries for responsiveness */

@media screen and (max-height: 450px) {

    .sidenav {padding-top: 15px;}

    .sidenav a {font-size: 18px;}

}



.footer {

    padding: 20px; /* Some padding */

    text-align: center; /* Center text*/

    background: #ddd; /* Grey background */

    width: 101%;

   

    

}



/* Header/logo Title */

.header {

    padding: 1px;

    text-align: center;

    background: #4CAF50;

    color: white;

    width: 101%;

    z-index: 1;

    margin-top: -8px;

    

}

/* Increase the font size of the heading */

.header h1 {

    font-size: 40px;

    

}



/* Page content */

.content {

  padding: 16px;

}



/* The sticky class is added to the header with JS when it reaches its scroll position */

.sticky {

  position: fixed;

  top: 0;

  width: 100%

}



/* Add some top padding to the page content to prevent sudden quick movement (as the header gets a new position at the top of the page (position:fixed and top:0) */

.sticky + .content {

  padding-top: 102px;

}



.right-main {

    text-align: center;

    position: fixed;

    margin-left: 1000px;    

    background: #ddd;

    border-radius: 15px;

    padding: 20px;

    margin-top: 100px;   

}



.right-main h2 {

    text-align: center;

     

        

    background: #c1c1c1;

    border-radius: 15px;

    padding: 20px;

}

.main {

    text-align: center;

    margin-left: 190px;

    margin-right: 260px;

    padding: 20px;

}



.main h1 {

    font-size: 35px;

}

.info h2 {

    text-align: center;

     

        

    background: #bbb;

    border-radius: 15px;

    padding: 20px;

}



.info {

    text-align: center;

    margin: 20px;

       

    background: #ddd;

    border-radius: 15px;

    padding: 20px;  



}



.btn {

  border: 2px solid black;

  border-radius: 5px;

  background-color: white;

  color: black;

  padding: 14px 28px;

  font-size: 16px;

  cursor: pointer;

}



/* Green */

.Email {

  

  border-color: #4CAF50;

  color: green;

}



.Email:hover {

  background-color: #4CAF50;

  color: white;

}



table {

    font-family: arial, sans-serif;

    border-collapse: collapse;

    width: 100%;

    padding: 20px;

    margin-left: 20px;

    margin-right: 20px;

    

}



td, th {

    border: 1px solid #dddddd;

    text-align: left;

    padding: 8px;

}



tr:nth-child(even) {

    background-color: #dddddd;

}



</style>



</head>



<body>



<div class="header" id="myHeader">

  <h1>Economic Development</h1>

</div>



<div class="sidenav">

  <a class="active" href="page/home.html" >Home</a>



  <button class="dropdown-btn">Business

    <i class="fa fa-caret-down"></i>

  </button>

  <div class="dropdown-container">

    <a href="page/aztech.html">AZ Techcelerator</a>

    <a href="page/licensing.html">Licensing/ Applications</a>

    <a href="page/advanced-manufacturing.html">(A)dvanced Manufacturing</a>

    <a href="page/innovation.html">(I)nnovation</a>

    <a href="page/medical-travel.html">(M)edical Travel</a>

    <a href="page/signature-retail.html">(S)ignature Retail</a>

  </div>



  <button class="dropdown-btn">Jobs 

    <i class="fa fa-caret-down"></i>

  </button>

  <div class="dropdown-container">

    

    <a href="page/employees.html">Employees/Seek a job</a>

    <a href="page/employers.html">Employers/Submit a job</a>

  </div> 



  <button class="dropdown-btn">Demographics 

    <i class="fa fa-caret-down"></i>

  </button>

  <div class="dropdown-container">

    <a href="page/demo-reports.html">Reports, Forms, Brochures</a>

    <a href="page/demo-areas.html">Development Areas</a>

  </div>

  

  <a href="page/community-profile.html">Community Profile</a>



  <a href="page/faq.html">FAQ</a>



  <a href="page/about.html">About Us</a>

</div>



<script>

/* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */

var dropdown = document.getElementsByClassName("dropdown-btn");

var i;



for (i = 0; i < dropdown.length; i++) {

  dropdown[i].addEventListener("click", function() {

    this.classList.toggle("active");

    var dropdownContent = this.nextElementSibling;

    if (dropdownContent.style.display === "block") {

      dropdownContent.style.display = "none";

    } else {

      dropdownContent.style.display = "block";

    }

  });

}

</script>

<script>

// When the user scrolls the page, execute myFunction 

window.onscroll = function() {myFunction()};



// Get the header

var header = document.getElementById("myHeader");



// Get the offset position of the navbar

var sticky = header.offsetTop;



// Add the sticky class to the header when you reach its scroll position. Remove "sticky" when you leave the scroll position

function myFunction() {

  if (window.pageYOffset > sticky) {

    header.classList.add("sticky");

  } else {

    header.classList.remove("sticky");

  }

}

</script>

  <div class="right-main">

      <h2>CONTACT US</h2>

      <h5>Director: Jeanine Jerkovic</h5>

      <h5>Phone: 623-222-3300</h5>

      <h5>Email: econdev@surpriseaz.gov</h5>

      <h5>Fax: 623-222-3301</h5>

      <h5>Address: 16000 N. Civic Center Plaza Surprise, AZ 85374</h5>

      <div id="map" style="width:100%;height:200px;"></div>



<script>

function myMap() {

  var mapCanvas = document.getElementById("map");

  var mapOptions = {

    center: new google.maps.LatLng(33.629566, -112.368046), zoom: 10

  };

  var map = new google.maps.Map(mapCanvas, mapOptions);

}

</script>



<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDstQB3zNs_wv26n958FQz6GOvrTYYcuno&callback=myMap"></script>

      

</div>



  <div class="main">

<div class="info">

          <h1>FAQ</h1>



<h2>Who needs to have a business license?</h2>

<p>Surprise City Code requires any person who practices, transacts or carries on any business within the municipal limits of the city to obtain a city business license. This requirement includes businesses within the municipal limits of Surprise and those who may be physically located outside of the municipal limits but enter the city to conduct business or perform services.</p>

</br>

<h2>How can I get a business license application?</h2>

<p> Applications for a business license can be obtained on-line, by mail or in person from the Cashier/Revenue Division at Surprise City Hall.</p>

</br>

<h2>How can I get a Liquor License?</h2>

<p> Liquor Licenses are handled jointly through the City Clerk's Office and the Arizona Department of Liquor License and Control.</p>

</br>

<h2>Do I need a business license to have a garage sale?</h2>

<p>Yard/garage sales, held on residential property, are considered casual sales and would not require a business license. If conducting more than 3 per year then the activity is no longer casual and a business license would be required.</p>

</br>

<h2>How much is a business license?</h2>

<p>Upon approval applicants will be assessed the appropriate annual license fee.</p>

</br>

<h2>How long is a business license good for?</h2>

<p>The city license is only valid for the calendar year in which it was issued.</p>

</br>

<h2>How long does it take to get a business license?</h2>

<p>The licensing process can take up to five business days from the date of submittal. Processing includes routing through multiple departments, and finally back to the Revenue Division. Notification of results will be mailed to the applicant.</p>

</br>

<h2>Why does it take five business days to process?</h2>

<p>All businesses located in Surprise are required to comply with all zoning, building and fire codes. Businesses also must comply with Surprise's zoning requirements for home occupation, if operating a business within the home. Certain businesses may also be subject to the requirements of the Arizona Department of Health Services, Department of Revenue, Registrar of Contractors, or state and federal regulatory offices. By reviewing your application we can ensure that your business is in compliance with city codes, state and federal requirements.</p>

</br>

<h2>I've sold my business, what do I do with my license?</h2>

<p>Cancel your license by sending written notice or emailing notice (business.license@surpriseaz.gov) to the city as soon as the sale is final. The business license is non-transferable between owners. New owners must apply for their own license and pay any applicable fees.</p>

</br>

<h2>I operate the same business at two different locations- can one license cover this?</h2>

<p>No. A person engaged in or conducting one or more businesses must procure a license for each location. A "location" is a place of a separate business establishment.</p>

</br>

<h2>How do I renew my license?</h2>

<p>A renewal notice will be mailed to you in October. Business License renewal fees are due on December 31 or the designated date listed on the renewal form. Late fees will be assessed if not paid by the due date.</p>

</br>

<h2>Can I pay my renewal online?</h2>

<p>The City of Surprise offers online business license renewal for most business types. If you are eligible for online renewal please log onto http://www.surpriseaz.gov/bizrenewal and enter the PIN that is located in the bottom right corner of your Business License Renewal Notice.</p>

</br>

<h2>I have closed my business and am not doing business anymore. Do I need to do anything?</h2>

<p>Yes. Written notification to cancel a business license must be submitted. Also, if the cancellation is due to a change in ownership, provide the name and address of the new owner.</p>

</br>

<h2>How can I pay for my license or renewal?</h2>

<p>We accept Visa, Mastercard, Discover, cash, personal checks, money orders, and cashier's checks. U.S. dollars only.</p>

<p>The City of Surprise now offers online business license renewal for most business types. If you are eligible for online renewal please log onto www.surpriseaz.gov/bizrenewal and enter the PIN that is located in the bottom right corner of your Business License Renewal Notice.</p>

</br>

<h2>What are your hours?</h2>

<p>Our hours of operation are 8:00 a.m.-5:00 p.m., Monday through Friday, excluding City holidays.</p>

</br>

<h2>What is your mailing address?</h2>

<p>City of Surprise Attn: Revenue Division 16000 N. Civic Center Plaza Surprise, AZ 85374-7470</p>

</br>

<h2>Where are you located?</h2>

<p>We are located at 16000 N. Civic Center Plaza.</p>

</br>



</div>

</div>



<div class="footer">

  <h2>Footer</h2>

</div>



</body>

</html>